<%= for group <- @lives do %>
  <div class="date navblock navblock-text">
    <b><%= date_str(group.date) %></b>
  </div>
  <div class="date-group">
    <%= for live <- group.lives do %>
      <a href="<%= live.url %>" target="_blank">
        <div class="<%= live_class(live) %>">
          <div class="live-header">
            <p class="live-time"><%= time(live.start_time, @tz) %></p>
            <p class="live-ch"><%= live.channel %></p>
          </div>
          <img src="<%= thumbnail_url(live) %>">
        </div>
      </a>
    <% end %>
  </div>
<% end %>
